.image
  object-fit: cover
  height: 100%
  width: 100%
  +position(absolute, 0)

.image--contain
  @extend .image
  object-fit: contain

.image--auto
  width: 100%
  height: auto
  position: relative

